# TriggersTools.Windows.Resources

./: README.md  TriggersTools.Windows.Resources.sln  appveyor.yml
samples/ResTesting/: Program.cs  ResTesting.csproj
src/TriggersTools.Windows.Resources/: GenericResource.cs  ILRepack.targets  Resource.cs  ResourceIdPair.cs  ResourceInfo.cs  ResourceKnownTypes.cs  ResourceLoadSettings.cs  ResourcePtr.cs  TriggersTools.Windows.Resources.csproj
src/TriggersTools.Windows.Resources.Core/: GenericResource.cs  Resource.cs  ResourceCollection.cs  ResourceIOException.cs  ResourceId.cs  ResourceIdPair.cs  ResourceInfo.cs  ResourceLoadException.cs  ResourceLoadSettings.cs  ResourceTypes.cs  TriggersTools.Windows.Resources.Core.csproj
src/TriggersTools.Windows.Resources.Core/Native/: EnumResProcs.cs
src/TriggersTools.Windows.Resources.Core/SharpUtils/: ExceptionExtensions.cs  StreamExtensions.cs
src/TriggersTools.Windows.Resources/Dialog/: DialogExTemplate.cs  DialogExTemplateControl.cs  DialogResource.cs  DialogTemplate.cs  DialogTemplateControl.cs  IDialogBaseTemplate.cs  IDialogBaseTemplateControl.cs
src/TriggersTools.Windows.Resources/Enumerations/: DialogItemClass.cs  DialogStyles.cs  ExtendedWindowStyles.cs  LanguageIdentifier.cs  ManifestType.cs  MenuExItemFlags.cs  MenuFlags.cs  WindowStyles.cs
src/TriggersTools.Windows.Resources/Internal/: BinaryReadableWriteable.cs  DialogTemplateUtils.cs  MenuTemplateUtils.cs
src/TriggersTools.Windows.Resources/Manifest/: ManifestResource.cs
src/TriggersTools.Windows.Resources/Menu/: IMenuBaseTemplate.cs  IMenuBaseTemplateItem.cs  IMenuBaseTemplateItemCommand.cs  IMenuBaseTemplateItemContainer.cs  IMenuBaseTemplateItemPopup.cs  IMenuExTemplateItem.cs  IMenuExTemplateItemContainer.cs  IMenuTemplateItem.cs  IMenuTemplateItemContainer.cs  MenuExTemplate.cs  MenuExTemplateItemCommand.cs  MenuExTemplateItemPopup.cs  MenuResource.cs  MenuTemplate.cs  MenuTemplateItemCommand.cs  MenuTemplateItemPopup.cs
src/TriggersTools.Windows.Resources/Native/: Kernel32.cs  LoadLibraryExFlags.cs
src/TriggersTools.Windows.Resources/Native/Structures/: DLGITEMTEMPLATE.cs  DLGITEMTEMPLATEEX.cs  DLGTEMPLATE.cs  DLGTEMPLATEEX.cs  MENUEX_TEMPLATE_HEADER.cs  MENUEX_TEMPLATE_ITEM.cs  MENUITEMTEMPLATE.cs  MENUITEMTEMPLATEHEADER.cs
src/TriggersTools.Windows.Resources/StringTable/: StringEntry.cs  StringResource.cs
