<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <!-- Internal Assemblies -->
    <ItemGroup>
      <InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(FileName)' == 'TriggersTools.SharpUtils'" />
    </ItemGroup>

    <!-- ILRepack.Lib.MSBuild.Task -->
    <ILRepack
        Parallel="true"
			  DebugInfo="true"
        Internalize="true"
        InputAssemblies="@(InputAssemblies)"
			  TargetKind="SameAsPrimaryAssembly"
        OutputFile="$(TargetPath)"/>
  </Target>
</Project>